<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Responsive design testing for the masses">
	<title>Responsive Design Testing</title>
	<style>
		*{vertical-align:top;}
		body{padding:20px;font-family:sans-serif;overflow-y:scroll;}
		h2{margin:0 0 20px 0;}
		span.small{font-size:60%;vertical-align:middle;}
		#url{margin:0 0 20px 0px;display:block;}
		#url input[type=text]{border:solid 1px #666;width:85%;margin:0 auto;font-size:2em;text-align:left;}
		#url input[type=submit]{display:none;}
		#url #options{float:right;line-height:25px;width:13%;}
		#url #options input{margin-top:5px;}
		#frames{width:100%; height: auto;}
        .row{overflow-x: scroll;width:100%;height:auto;margin-bottom:10px;padding-bottom:20px;}
		.frame{margin-right:20px;float:left;box-sizing: border-box;}
		/* .frame:last-child{margin-right:0;} */
		.frame img{display:none;vertical-align:middle;}
		iframe{border:solid 1px #000;}
		.widthOnly {height:auto;}
		.widthOnly h2 span{display:none;}
		.widthOnly iframe{height:500px;}

        .outer-alignCenter{display: flex; justify-content: center; width: 100%; height: 10px; margin-bottom: 2px;}
        .outer-alignCenter div{width: 50%; border-top: 1px solid red;}
        .inner-alignCenter-left{border-right: 1px solid red;}
        .inner-alignCenter-right{border-left: 1px solid red;}
	</style>
</head>
<body id="container">
	<div id="url">
		<form method="post">
			<input type="text" id="urlInput" placeholder="Test your own site... type the url and hit enter" />
			<input type="submit" value="submit">
			<div id="options">
				<label for="normal"><input id="normal" type="radio" name="option" value="1" checked>Width only</label><br />
        <label for="accurate"><input id="accurate" type="radio" name="option" value="2">Device sizes</label><br />
				<label for="scrollbar"><input id="scrollbar" type="checkbox" name="scrollbar" value="1" checked>Visible Scrollbars</label>
			</div>
		</form>
	</div>
	<div id="frames" class="widthOnly frames">
		<div id="inner"  class="row">
			<div id="f1" class="frame">
                <h2>480<span> x 800</span> <span class="small">(Samsung Galaxy S)</span> <img src="./loader_large.gif" /></h2>
                <div class="outer-alignCenter"><div class="inner-alignCenter-left"></div><div class="inner-alignCenter-right"></div></div>
				<iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="480" height="800"></iframe>
            </div>
            <div id="f2" class="frame">
                <h2>640<span> x 1136</span> <span class="small">(iPhone SE)</span> <img src="./loader_large.gif" /></h2>
                <div class="outer-alignCenter"><div class="inner-alignCenter-left"></div><div class="inner-alignCenter-right"></div></div>
                <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="640" height="1136"></iframe>
            </div>
            <div id="f33" class="frame">
                <h2>720<span> x 1280</span> <span class="small">(Samsung Galaxy J7 & Samsung A5)</span> <img src="./loader_large.gif" /></h2>
                <div class="outer-alignCenter">
                    <div class="inner-alignCenter-left"></div>
                    <div class="inner-alignCenter-right"></div>
                </div>
                <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="720" height="1280"></iframe>
            </div>
            <div id="f34" class="frame">
                <h2>750<span> x 1334</span> <span class="small">(iPhone 6 & 7 & 8)</span> <img
                        src="./loader_large.gif" /></h2>
                <div class="outer-alignCenter">
                    <div class="inner-alignCenter-left"></div>
                    <div class="inner-alignCenter-right"></div>
                </div>
                <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="750" height="1334"></iframe>
            </div>
            <div id="f3" class="frame">
                <h2>768<span> x 1024</span> <span class="small">(Apple iPad Mini - Portrait)</span> <img src="./loader_large.gif" /></h2>
                <div class="outer-alignCenter"><div class="inner-alignCenter-left"></div><div class="inner-alignCenter-right"></div></div>
                <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="768" height="1024"></iframe>
            </div>
        </div>
        <div class="row" id="inner">
            <div id="f42" class="frame">
                <h2>800<span> x 1280</span> <span class="small">(Samsung Galaxy Notee)</span> <img src="./loader_large.gif" /></h2>
                <div class="outer-alignCenter">
                    <div class="inner-alignCenter-left"></div>
                    <div class="inner-alignCenter-right"></div>
                </div>
                <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="800" height="1280"></iframe>
            </div>
            <div id="f4" class="frame">
                <h2>1024<span> x 768</span> <span class="small">(iPad - Landscape)</span> <img src="./loader_large.gif" /></h2>
                <div class="outer-alignCenter"><div class="inner-alignCenter-left"></div><div class="inner-alignCenter-right"></div></div>
                <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="1024" height="768"></iframe>
            </div>
            <div id="f41" class="frame">
                <h2>1080<span> x 1920</span> <span class="small">(iPhone plus 6 & 7 & 8)</span> <img src="./loader_large.gif" /></h2>
                <div class="outer-alignCenter">
                    <div class="inner-alignCenter-left"></div>
                    <div class="inner-alignCenter-right"></div>
                </div>
                <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="1080" height="1920"></iframe>
            </div>
            <div id="f5" class="frame">
                <h2>1125<span> x 2436</span> <span class="small">(iPhone X & XS)</span> <img src="./loader_large.gif" /></h2>
                <div class="outer-alignCenter"><div class="inner-alignCenter-left"></div><div class="inner-alignCenter-right"></div></div>
                <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="1125" height="2436"></iframe>
            </div>
            <div id="f6" class="frame">
                <h2>1440<span> x 900</span> <span class="small">(Mac Pro))</span> <img src="./loader_large.gif" /></h2>
                <div class="outer-alignCenter"><div class="inner-alignCenter-left"></div><div class="inner-alignCenter-right"></div></div>
                <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="1440" height="900"></iframe>
            </div>
            <div id="f7" class="frame">
                <h2>1680<span> x 1050</span> <span class="small">(Mac Pro)</span> <img src="./loader_large.gif" /></h2>
                <div class="outer-alignCenter"><div class="inner-alignCenter-left"></div><div class="inner-alignCenter-right"></div></div>
                <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="1680" height="1050"></iframe>
            </div>
        </div>
    </div>

    <div>
        <span>A tool by <a href="http://mattkersley.com">Matt Kersley</a> - <a href="https://github.com/mattkersley/Responsive-Design-Testing">Fork it on Github</a></span><br />
        <span>Note: The content width may not be pixel perfect - I have added 15px to the iframes to cater for the scrollbars</span>
    </div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
	<script src="responsive.js"></script>

</body>
</html>
